[SFTP]
host = 127.0.0.1
username = 
password = 
sftp_path =MSG_SFTP_Server/D/boston_frontgate/

[s3]
aws_access_key_id =#access key
aws_secret_access_key = #secret key
; bucket = msg-practice-induction
bucket=test-bucket
 #bucket_name
bucket_path = msg-practice-induction/fornt-gate/source/ 
#S3 bucket path
